MainWindow.xaml

<Window x:Class="TwitchToMPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchToMPC"
        mc:Ignorable="d"
        Title="Твич через плеер" Foreground="Black" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="400" BorderThickness="0" Visibility="Visible" Icon="D:\Programs\TwitchToMPC\TwitchToMPC\bin\Debug\icon.png" ResizeMode="CanMinimize" Background="Black" Margin="0,0,10,10">
    <Grid Width="400" Height="400" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBox x:Name="text1" Margin="10,10,10,328" TextWrapping="Wrap" Text="1" Background="Black" Foreground="White"/>
        <Button x:Name="StartStream" Content="Стрим" Margin="10,77,0,0" Width="180" Click="StartStream_Click" RenderTransformOrigin="0.495,-1.402" Background="Black" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
        <ListBox x:Name="ListOfChannels" Margin="10,218,10,10" Background="Black" Foreground="White" FontSize="14"/>
        <TextBox x:Name="NewChannel" Height="22" Margin="10,122,10,0" TextWrapping="Wrap" Text="" Foreground="White" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" FontSize="14"/>
        <Button x:Name="AddChannel" Content="Добавить" Margin="10,173,0,0" Width="180" Click="AddChannel_Click" Background="Black" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
        <Button x:Name="DeleteChannel" Content="Удалить" Margin="210,173,10,0" Click="DeleteChannel_Click" Foreground="White" Background="Black" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.481,-0.04" HorizontalAlignment="Left" Width="180"/>
        <Button x:Name="GetVOD" Content="Запись" Margin="210,77,10,0" Click="GetVOD_Click" Foreground="White" Background="Black" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="180"/>

    </Grid>
</Window>
